#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        mouse_click {
            bindings = <&mkp LCLK>;
            key-positions = <20 25>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 6>;
            layers = <0 1>;
        };

        delete_left_hand {
            bindings = <&kp DELETE>;
            key-positions = <2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Writing {
            bindings = <
&kp Q               &kp W           &kp E             &kp R               &kp T        &kp Z      &kp U                &kp I              &kp O            &kp P
&mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_COMMAND F  &kp G        &kp H      &mt RIGHT_COMMAND J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &kp O
&kp Z               &kp X           &kp C             &kp V               &kp B        &kp N      &kp M                &kp COMMA          &kp DOT          &kp UNDERSCORE
                                                      &lt 2 TAB           &kp ENTER    &kp SPACE  &kp SPACE
            >;
        };

        Symbols {
            bindings = <
&kp CARET  &kp POUND  &kp SQT               &kp DOUBLE_QUOTES  &kp AMPERSAND    &kp PIPE       &kp EXCLAMATION  &kp EQUAL              &kp DOLLAR         &kp PLUS
&kp N1     &kp N2     &kp N3                &kp N4             &kp N5           &kp N6         &kp N7           &kp N8                 &kp N9             &kp N0
&kp LT     &kp LBKT   &kp LEFT_PARENTHESIS  &kp LBRC           &kp FSLH         &kp BACKSLASH  &kp RBRC         &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp GREATER_THAN
                                            &kp LSHFT          &trans           &kp DEL        &trans
            >;
        };

        movement {
            bindings = <
&kp ESC           &kp PERCENT  &kp GRAVE       &kp TILDE         &none        &kp DEL   &none     &kp UP    &none      &kp PG_UP
&sk LEFT_CONTROL  &sk LALT     &sk LEFT_SHIFT  &sk LEFT_COMMAND  &kp LGUI     &kp BSPC  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN
&kp LC(Z)         &kp LG(X)    &kp LG(C)       &kp LG(V)         &kp LA(V)    &none     &none     &none     &none      &none
                                               &kp LSHFT         &none        &trans    &kp RET
            >;
        };

        functions {
            bindings = <
&kp CARET     &kp PERCENT  &kp GRAVE  &kp TILDE    &none       &kp DEL   &kp F7  &kp F8  &kp F9  &kp F10
&trans        &kp LALT     &kp LSHFT  &kp LGUI     &kp LGUI    &kp BSPC  &kp F4  &kp F5  &kp F6  &kp F11
&kp LA(LBKT)  &kp LG(X)    &kp LG(C)  &kp LG(V)    &kp LALT    &none     &kp F1  &kp F2  &kp F3  &kp F12
                                      &kp LS(RET)  &trans      &trans    &trans
            >;
        };
    };
};
